{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DBFinTrackHub.mssql.somee.com;Database=DBFinTrackHub;User Id=yazcity_SQLLogin_1;Password=s4pugxjkcc;TrustServerCertificate=True;Persist Security Info=False;Packet Size=4096;"
  // "DefaultConnection": "Server=YASEEN-PC\\DAZZLE;Database=DBFinTrackHub;user id=sa;password=123321 ;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },

  "JwtSettings": {
    "SecretKey": "superlongsecretkeythatmeetsrequirements1234567890",
    "Issuer": "http://localhost:5005",
    "Audience": "http://localhost:5005",
    "ExpirationMinutes": 60 // Token expiration time (1 hour)
  },

  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },



  "AllowedHosts": "*"
}
